{
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton/crypto": "^3.3.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "tonweb": "^0.0.66",
    "tonweb-mnemonic": "^1.0.1",
    "uuid": "^11.1.0"
  }
}
